<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
    <style>
        html,
        body {
            height: 100%;
}
        body {
            background: linear-gradient(135deg, #044f48, #2a7561);
            background-size: cover;
            font-family: "Open Sans", sans-serif;
            font-size: 12px;
            line-height: 1.3;
            overflow-x:hidden;
            
            
}
.bg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: url("https://images.unsplash.com/photo-1451186859696-371d9477be93?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925") no-repeat 0 0;
  filter: blur(80px);
  transform: scale(1.2);
}

        #divV{
            top: 0%;
  left: 30%;
            position: absolute;
            width: 700px;
            padding: 50px;
            z-index: 2;
            font-style: bold;
            font-family: "Arial-bold";
            font-size: 35px;
            font-weight: 600;
            color:rgb(225, 239, 255);
            font-style: italic;
            text-decoration: underline;
            
        }
        #divA{
            top: 10%;
  left: 20%;
            position: absolute;
            width: 700px;
            padding: 50px;
            z-index: 2;
            
        }
        #divX{
            top: 20%;
  left: 0%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0 auto;
        }

        #divY{
            top: 10%;
  left: 0%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0 auto;
        }

        #divZ{
            top: 10%;
  left: 0%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0 auto;
        }

        #div1{
            color: rgba(255, 255, 255, 255) ;
            width: 22%;
            height: 2100px;
            margin: 15px;
            justify-content: space-between;
            
            
            
        }
  

        #div2{
            color: rgba(255, 255, 255, 255) ;
            width: 22%; 
            height: 210px;
            justify-content: space-between;
            margin: 15px;
        }
        #div3{
            color: rgba(255, 255, 255, 255) ;
            width: 22%;  
            height: 210px;  
            justify-content: space-between;
            margin: 15px;
        }
           
        #div4{
            color: rgba(255, 255, 255, 255) ;
            width: 22%;  
            height: 210px; 
            justify-content: space-between;
            margin: 15px;
           
        }

        a:link {
            color: rgb(128, 19, 0);
            background-color: transparent;
            text-decoration: none;
            font-size: 14px;
            font-style: bold;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
  font-size: 17px;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

#div4:hover{
    font-size: 15px;
    text-shadow: 0 0 5px #0a43c0;
    transition: all 0.3s;
}
#div3:hover{
    font-size: 15px;
    text-shadow: 0 0 5px #0a43c0;
    transition: all 0.3s;
}

#div2:hover{
    font-size: 15px;
    text-shadow: 0 0 5px #0a43c0;
    transition: all 0.3s;
}

#div1:hover{
    font-size: 15px;
    text-shadow: 0 0 5px #0a43c0;
    transition: all 0.3s;
}

    </style>


    <title>SHAMWARI RESOURCES</title>
</head>
<body>
<div class="bg"></div>
<div id="divV">Shamwari Resource List</div>
 <div id="divX">   
    <div id="div1"> 
        <p>The Friendship Bench</p>
        <p>Friendship Bench! FREE problem solving therapy with trained community heath workers</p>
        <a href="https://api.whatsapp.com/send?phone=+263784845294">whatsapp</a>
        <a href="tel:+263784845294">mobile</a>
        <a href="https://www.twitter.com/@friendshipbench">twitter</a>
        <a href="https://friendshipbenchzimbabwe.org/">website</a>
    </div>
    <div id="div2">
        <p>Create Zim</p>
<p>Create Zim - A platform for youths to connect and use their talents recreationally. Offers mindfulness workshops and free consultations with professionals.</p>
<a href="https://api.whatsapp.com/send?phone=+263772634466">whatsapp</a>
<a href="tel:+263772634466">mobile</a>
<a href="https://www.twitter.com/@create_zim">twitter</a>

    </div>
    <div id="div3">
        <p>Musasa Project</p>
<p>Musasa Project - an NGO whose operations are based on advocacy, peace building and provision of direct services such as counselling, legal aid, medical assistance, life skills and temporary shelter to survivors of GBV</p>
<a href="https://api.whatsapp.com/send?phone=+2638080074">whatsapp</a>
<a href="tel:+2637754423000">mobile</a>
<a href="https://musasa.co.zw/">web</a>

    </div>
    <div id="div4">
        <p>Zimbabwe OCD Trust</p>
<p>Zimbabwe OCD trust - Raises awareness and provides support to individuals and Zimbabwean communities who suffer from OCD and anxiety disorders.</p>
<a href="https://api.whatsapp.com/send?phone=+263772298286">whatsapp</a>
<a href="tel:+263772298286">mobile</a>
<a href="https://zimbabweocdtrust.org/take-action">web</a>

    </div>

    <div id="divY">   
        <div id="div1"> 
            <p>Phoebe Zimbabwe</p>
            <p>PHOEBE Zimbabwe - focuses on gender based advocacy catering for women in vulnerable situations.</p>
            <a href="https://api.whatsapp.com/send?phone=+263714396012">whatsapp</a>
            <a href="tel:+263714396012">mobile</a>
            <a href="https://www.twitter.com/@PhoebeZimbabwe">twitter</a>
            <a href="https://phoebecentre.org.uk/zimbabwe/">website</a>
        </div>
        <div id="div2">
            <p>Connect Zimbabwe</p>
    <p>Connect Zimbabwe Institute of Systemic Therapy - their objective is to provide counselling and therapeutic services for individuals, families and communities to overcome a wide variety of social challenges</p>
    <a href="https://api.whatsapp.com/send?phone=+263778914501">whatsapp</a>
    <a href="tel:+263713 794 846">mobile</a>
    <a href="https://connect.co.zw/">web</a>
    
        </div>
        <div id="div3">
            <p>Xoxa</p>
    <p>Xoxa - the first Mental Wellness chat app of its kind in Zimbabwe. You can chat to volunteers between 9am and 9pm about pretty much anything.</p>
    <a href="https://xoxa.co.zw/">web</a>
    
        </div>
        <div id="div4">
            <p>Global Institute of Emotional Health</p>
    <p>Global Institute of Emotional Health and Wellness - helps people achieve mental and emotional well-being through innovative platforms that are accessible and free</p>
    <a href="https://api.whatsapp.com/send?phone=+263778914501">whatsapp</a>
            <a href="tel:+263713794846">mobile</a>
            <a href="https://www.twitter.com/@create_zim">twitter</a>
            <a href="https://mentalhealthsa.org.za/">website</a>
    
        </div>

        <div id="divZ">   
            <div id="div1"> 
                <p>Christian Counseling Center</p>
                <p>Christian Counseling Center - you don’t need to be a Christian or religious in any regard to seek help here.</p>
                <a href="https://api.whatsapp.com/send?phone=+263773547544">whatsapp</a>
                <a href="tel:+263773547544">mobile</a>
                <a href="https://christiancounsellingcentre.net/">website</a>
            </div>
            <div id="div2">
                <p>Unearthed ZW</p>
        <p>Unearthed ZW - a space to bring together those suffering from depression</p>
        <a href="https://api.whatsapp.com/send?phone=+263774058764">whatsapp</a>
        <a href="tel:+263774058764">mobile</a>
        
        
            </div>
            <div id="div3">
                <p>Africa Open Up</p>
        <p>Africa open up - a space for teenagers to talk about things they may not be comfortable telling their parents or who have parents who work a lot and don’t have the time to talk</p>
        <a href="https://api.whatsapp.com/send?phone=+263777791626">whatsapp</a>
            <a href="tel:+263777791626">mobile</a>
            <a href="https://www.twitter.com/@AfricansUp">twitter</a>
            <a href="https://meetafricaopenup.wixsite.com/open">website</a>
        
            </div>
            <div id="div4">
                <p>Wellnesshub</p>
        <p>Connect Zimbabwe Institute of Systemic Therapy - their objective is to provide counselling and therapeutic services for individuals, families and communities to overcome a wide variety of social challenges</p>
        <a href="https://api.whatsapp.com/send?phone=+2638080475">whatsapp</a>
        <a href="https://www.twitter.com/@WellnessHub_Zim">twitter</a>
        <a href="https://wellnesshub.co.zw/">web</a>
        
            </div>

            <div id="divA">Disclaimer: information provided on this website does not, and is not intended to, constitute medical advice; instead, all information, content, and materials available on this site are for general informational purposes only. This website contains links to other third-party websites. Such links are only for the convenience of the user and we are not responsible for them.</div>
 </div>
</body>
</html>